PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

# Firebase config
API_KEY="AIzaSyDvKn0-uVmZKUrkOmAedEH3gLRdpAGcwWo"
AUTH_DOMAIN="hacksg-49d22.firebaseapp.com"
PROJECT_ID="hacksg-49d22"
STORAGE_BUCKET="hacksg-49d22.appspot.com"
MESSAGING_SENDER_ID="544987750230"
APP_ID="1:544987750230:web:a8e74588e410f8751ec0f7"
MEASUREMENT_ID="G-9VWLJQGWE1"